# Database Configuration
DB_HOST=localhost
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=your_db_name

# reCAPTCHA
RECAPTCHA_SITE_KEY=your-recaptcha-site-key
RECAPTCHA_SECRET_KEY=your-recaptcha-secret-key

# SMTP / Email Configuration
SMTP_HOST=smtp.yourmailserver.com
SMTP_PORT=port_number
SMTP_USER=your_email_username
SMTP_PASS=your_email_password
SMTP_SECURE=tls

# Mail Host
MAIL_HOST=your-mail-host

FROM_EMAIL=no-reply@yourdomain.com
FROM_NAME="Your App Name"
